

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic differentiation using dual numbers package &mdash; Automatic differentiation using dual numbers package beta documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f0d2c090"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Package structure" href="material/part1/notebook.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Automatic differentiation using dual numbers package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="material/part1/notebook.html">1. Package structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="material/part2/notebook.html">2. Dual Numbers Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="material/part3/notebook.html">3. Test suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="material/part4/notebook.html">4. Differentiating a function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Automatic differentiation using dual numbers package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automatic differentiation using dual numbers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-differentiation-using-dual-numbers-package">
<h1>Automatic differentiation using dual numbers package<a class="headerlink" href="#automatic-differentiation-using-dual-numbers-package" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/HaniaRezk/dual_autodiff"><img alt="GitHub stars" src="https://img.shields.io/github/stars/borisbolliet/ResearchComputing?style=social" />
</a>
<div class="line-block">
<div class="line"><em>Author</em>: <a class="reference external" href="https://github.com/HaniaRezk">Hania Rezk</a></div>
</div>
<p>This is the documentation page for the dual_autodiff package.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Dual numbers, represented as x = a+bε, are numbers that consist of a real part a, and a dual part b carried by ε that satisfies ε2 = 0.</p>
<p>They can be used to compute derivatives efficiently; this approach, called forward-mode automatic differentiation, is particularly valuable in fields like machine learning as it enables fast training of deep neural networks.</p>
<p>This project aims to create a package that performs automatic differentiation using these dual numbers.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To install the package refer to the README file at the root of the project repository</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="material/part1/notebook.html">1. Package structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="material/part2/notebook.html">2. Dual Numbers Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material/part2/notebook.html#dual_autodiff.dual.Dual"><code class="docutils literal notranslate"><span class="pre">Dual</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material/part3/notebook.html">3. Test suite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material/part3/notebook.html#details">3.1. Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="material/part3/notebook.html#module-tests.autodiff_tools">3.2. Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material/part4/notebook.html">4. Differentiating a function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material/part4/notebook.html#goal">4.1. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="material/part4/notebook.html#module-question5">4.2. Details</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>C1 Reasearch Computing Coursework, Michaelmas Term 2024 at the University of Cambridge.</p>
</div>
</section>
<section id="useful-resources">
<h2>Useful Resources<a class="headerlink" href="#useful-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Dual_number">Wikipedia page for dual numbers</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="material/part1/notebook.html" class="btn btn-neutral float-right" title="1. Package structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>